# mnemonicr

./: .gitignore  .gptignore  .preamble  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  mnemonicr.csproj  mnemonicr.sln  mnemonicr2.sln  script.ps1
Properties/: AssemblyInfo.cs
